﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalactikFouteBole", "GalactikFouteBole\GalactikFouteBole.csproj", "{7283D023-C606-4DC3-9C61-B7DA17BC0982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7283D023-C606-4DC3-9C61-B7DA17BC0982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7283D023-C606-4DC3-9C61-B7DA17BC0982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7283D023-C606-4DC3-9C61-B7DA17BC0982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7283D023-C606-4DC3-9C61-B7DA17BC0982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
